page_css/css_animation/css_流星/index.pug
label
  .remind Click To Switch Day/Night!
  input(type="checkbox")
  .scene
    .sun
    .moon
    .lefttopText
      .blueblock
      h5 A DAY<br>ON THE ISLAND
      h1 Aegean Sea<br>
        span.dayText Day Sky
        span.nightText Night Sky
      p 動態互動<br>網頁特效入門<br><br>基礎html/css練習
    .allstars
      .star1
      .star2
      .star3
      .star4
      .star5
      .star6
      .star7
      .star8
      .star9
      .star10
      .star11
      .star12
      .star13
      .star14
      .star15
      .star16
      .star17
      .star18
      .star19
      .star20
      .star21
      .star22
      .star23
      .star24
      .star25
      .star26
      .star27
      .star28
      .star29
      .star30  
    .building
      .house1
        .window
          .circle
          .circle
          .circle
      .house2
        .door
      .house3
        .wall
          .window
        .wall
          .window
        .wall
          .window
        .roof
          .rooftop
            .cross

page_css/css_animation/css_流星/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_流星</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<label>
  <div class="remind">Click To Switch Day/Night!</div>
  <input type="checkbox"/>
  <div class="scene">
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="lefttopText">
      <div class="blueblock"></div>
      <h5>A DAY<br>ON THE ISLAND</h5>
      <h1>Aegean Sea<br><span class="dayText">Day Sky</span><span class="nightText">Night Sky</span></h1>
      <p>動態互動<br>網頁特效入門<br><br>基礎html/css練習</p>
    </div>
    <div class="allstars">
      <div class="star1"></div>
      <div class="star2"></div>
      <div class="star3"></div>
      <div class="star4"></div>
      <div class="star5"></div>
      <div class="star6"></div>
      <div class="star7"></div>
      <div class="star8"></div>
      <div class="star9"></div>
      <div class="star10"></div>
      <div class="star11"></div>
      <div class="star12"></div>
      <div class="star13"></div>
      <div class="star14"></div>
      <div class="star15"></div>
      <div class="star16"></div>
      <div class="star17"></div>
      <div class="star18"></div>
      <div class="star19"></div>
      <div class="star20"></div>
      <div class="star21"></div>
      <div class="star22"></div>
      <div class="star23"></div>
      <div class="star24"></div>
      <div class="star25"></div>
      <div class="star26"></div>
      <div class="star27"></div>
      <div class="star28"></div>
      <div class="star29"></div>
      <div class="star30"> </div>
    </div>
    <div class="building">
      <div class="house1">
        <div class="window">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="house2">
        <div class="door"></div>
      </div>
      <div class="house3">
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="roof">
          <div class="rooftop">
            <div class="cross"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>
  
  

</body>

</html>
